<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>MAX Movies Privacy Policy</title>
    <meta name="description" content="MAX Movies is a free movie app that offers a great collection of movies. The app presents you with a wall of free movies, sorted by categories, with the new arrivals movies">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header 
    ================================================== -->
    <header class="s-header">

        <div class="row">
            <div class="header-logo">
                <a class="site-logo" href="index.html">
                    <img src="images/logo.svg" alt="Homepage">
                </a>
            </div>
    
            <nav class="header-nav-wrap">
                <div class="header-cta">
                    <a href="#download" class="btn btn--primary header-cta__btn smoothscroll">Get The App</a>
                </div>
            </nav> <!-- end header-nav-wrap -->
        </div>

    </header> <!-- end header -->

        <!-- features
    ================================================== -->
    <section id="privacy-policy" class="s-features target-section">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                    Privacy Policy
                </h1>
                <p class="lead">
                    Your privacy is important to us. Sometimes we need information to provide services that you request, this privacy statement applies to Justapps Apps and its product King of status.
                </p>
                <p class="lead">
                    Personal Information
                </p>
                <p class="lead">
                    We DO NOT collect, store or use any personal information while you visit, download or upgrade our products.
                </p>
                <p class="lead">
                    We may use personal information submitted by you only for the following purposes: help us develop, deliver, and improve our products and services and supply higher quality service; manage online surveys and other activities you’ve participated in.
                </p>
                <p class="lead">
                    In the following circumstances, we may disclose your personal information according to your wish or regulations by law:
                </p>
                <p class="lead">
                    · (1) Your prior permission;
                </p>
                <p class="lead">
                    · (2) By the applicable law within or outside your country of residence, legal process, litigation requests;
                </p>
                <p class="lead">
                    · (3) By requests from public and governmental authorities;
                </p>
                <p class="lead">
                    · (4) To protect our legal rights and interests.
                </p>
                <p class="lead">
                    Non- Personal Information
                </p>
                <p class="lead">
                    We may collect and use non-personal information in the following circumstances. To have a better understanding in user’s behavior, solve problems in products and services, improve our products, services and advertising, we may collect non-personal information such as installed application name and package name, the data of install, frequency of use, country, equipment and channel.
                </p>
                <p class="lead">
                    If non-personal information is combined with personal information, we treat the combined information as personal information for the purposes of this Privacy Policy.
                </p>
                <p class="lead">
                    Information we get from your use of our service
                </p>
                <p class="lead">
                    We may collect information about the services that you use and how you use them, such as when you view and interact with our content. We may collect device-specific information (such as your hardware model, operating system version, unique device identifiers, device settings, device language and mobile network information). We will not share that information with third parties.
                </p>
                <p class="lead">
                    Permissions in the King of status App are the following:
                </p>
                <p class="lead">
                    Get Accounts
                </p>
                <p class="lead">
                    This permission is needed for making a selection list with your google accounts in the app, when you are exporting/importing King of status data to/from google drive.
                </p>
                <p class="lead">
                    Access Network State
                </p>
                <p class="lead">
                    This permission is needed for checking if you are connected to the internet when you are exporting/importing King of status data to/from google drive.
                </p>
                <p class="lead">
                    Internet
                </p>
                <p class="lead">
                    This permission is needed for exporting/importing King of status data to/from google drive.
                </p>
                <p class="lead">
                    Read Phone State
                </p>
                <p class="lead">
                    This permission is needed for checking if a call was started from the King of status app and when the call ends and you enabled the "Keep app on call" option in the "System settings" of the app the King of status app will be resumed.
                </p>
                <p class="lead">
                    Also needed for checking if your device has single or multiple sim cards.
                </p>
                <p class="lead">
                    Write External Storage
                </p>
                <p class="lead">
                    This permission is needed for writing to the external storage of your device when exporting King of status data to the device's internal storage.
                </p>
                <p class="lead">
                    Vibrate
                </p>
                <p class="lead">
                    This permission is needed for vibrating on some touch events.
                </p>
                <p class="lead">
                    WE WILL NOT SHARE ANY INFORMATION FROM YOUR DEVICE WITH THIRD PARTIES.
                </p>
                <p class="lead">
                    IF YOU DO NOT UNDERSTAND AND/OR AGREE TO THE PRIVACY, YOU SHOULD IMMEDIATELY EXIT AND AVOID MAKING ANY USE OF King of status'S SERVICES
                </p>
                <p class="lead">
                    Privacy Policy Update
                </p>
                <p class="lead">
                    Justapps Apps will occasionally update this privacy statement. When we do so, we will also revise the "last modified" date of the privacy statement.
                </p>
                <p class="lead">
                    User Content.
                </p>
                <p class="lead">
                    All Content added, uploaded, submitted, distributed, posted to, or created using the Services by users (collectively "User Content"), whether publicly posted or privately transmitted, is the sole responsibility of the person who originated such User Content. You represent that all User Content provided by you is accurate, complete, up-to-date, and in compliance with all applicable laws, rules and regulations. Without limiting the generality of the foregoing, you represent that any User Content you create using tools accessible on the Services does not infringe upon the intellectual property rights of any third party and is otherwise in compliance with all applicable laws, rules and regulations. You acknowledge that all Content, including User Content, accessed by you using the Services is at your own risk and you will be solely responsible for any damage or loss to you or any other party resulting therefrom. We do not guarantee that any Content you access on or through the Services is or will continue to be accurate.
                </p>
                <p class="lead">
                    Availability of Content.
                </p>
                <p class="lead">
                    We do not guarantee that any Content will be made available on the Site or through the Services. We reserve the right to, but do not have any obligation to, (i) remove, edit, modify, or block from the Services any Content in our sole discretion, at any time, without notice to you and for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities relating to such Content or if we are concerned that you may have breached the final sentence of the immediately foregoing paragraph), or for no reason at all.
                </p>
            </div>
        </div> <!-- end section-header -->
        </section>
        
        <div class="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"></a>
        </div>
        
<footer class="footer text-center text-sm-left">
    &copy; <script>document.write(new Date().getFullYear()); </script> <span class="text-muted d-none d-sm-inline-block float-right">Crafted by <a href="http://beeg.com">MAX Movies Philippines</a></span>
</footer>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>